{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "robo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamarada/twitter-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamarada/twitter-bot/issues"
  },
  "homepage": "https://github.com/kamarada/twitter-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.5.0",
    "twit": "^2.2.11"
  }
}
